Booking Details:

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Type           Name                          ID                   Phone              Email                      Booking Date        Room Type       Num Days	Total Charge
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
     
L              Aw Kak Yi                     1234                01111111123         awkakyi@gmail.com             2024-05-19          Deluxe         3              4305.00            
l              Chin Wen Hui                  010203040506        0123456789          chinwenhui@gmail.com          2024-06-28          Single         1              1234.00        
l              Wong Zhi Xian                 010203040506        01122334455         wongzx@gmail.com              2024-07-01          Twin           4              5296.00        
l              chris                         010203040506        0187754418          chris@gmail.com               2024-07-02          Single         2              2468.00        
l              chris                         010203040506        0187754418          chris@gmail.com               2024-07-02          Single         2              2468.00        
l              winson                        010203040578        01122334456         winson@gmail.com              2024-07-04          Single         4              4936.00        
L              Aw Kak Yi                     990472050000        0125154337          awky@gmail.com                2024-12-25          Deluxe         2              2870.00        
L              Ki                            980706050412        7896547801          yiii@parent.github.my         0987-56-65          Twin           6              7944.00        
L              Ki                            980706050412        7896547801          yiii@parent.github.my         0987-56-65          Twin           6              7944.00        
F              yu                            67890               3456789             fghjkl                        3456789             Deluxe         3              4305.00        
